<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\netOnvifCore\netOnvifCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OnvifDiscovery" Version="1.2.2"/>
    </ItemGroup>

</Project>
