# netOnvifCore

./: .gitmodules  netOnvifCore.sln
!docs/: UsefulMaterials.txt
OnvifSpecification/doc/: docbook.xsl
OnvifSpecification/wsdl/ver10/: actionengine.wsdl  analyticsdevice.wsdl  deviceio.wsdl  display.wsdl  federatedsearch.wsdl  receiver.wsdl  recording.wsdl  replay.wsdl  search.wsdl
OnvifSpecification/wsdl/ver10/accessrules/wsdl/: accessrules.wsdl
OnvifSpecification/wsdl/ver10/advancedsecurity/wsdl/: advancedsecurity.wsdl  security.wsdl
OnvifSpecification/wsdl/ver10/appmgmt/wsdl/: appmgmt.wsdl
OnvifSpecification/wsdl/ver10/authenticationbehavior/wsdl/: authenticationbehavior.wsdl
OnvifSpecification/wsdl/ver10/credential/wsdl/: credential.wsdl
OnvifSpecification/wsdl/ver10/device/wsdl/: devicemgmt.wsdl
OnvifSpecification/wsdl/ver10/display/: display.wsdl
OnvifSpecification/wsdl/ver10/events/wsdl/: bw-2-vs-mod.wsdl  event-vs.wsdl  event.wsdl
OnvifSpecification/wsdl/ver10/media/wsdl/: media.wsdl
OnvifSpecification/wsdl/ver10/pacs/: accesscontrol.wsdl  doorcontrol.wsdl
OnvifSpecification/wsdl/ver10/provisioning/wsdl/: provisioning.wsdl
OnvifSpecification/wsdl/ver10/schedule/wsdl/: schedule.wsdl
OnvifSpecification/wsdl/ver10/thermal/wsdl/: thermal.wsdl
OnvifSpecification/wsdl/ver10/uplink/wsdl/: uplink.wsdl
OnvifSpecification/wsdl/ver20/analytics/wsdl/: analytics.wsdl
OnvifSpecification/wsdl/ver20/imaging/wsdl/: imaging.wsdl
OnvifSpecification/wsdl/ver20/media/wsdl/: media.wsdl
OnvifSpecification/wsdl/ver20/ptz/wsdl/: ptz.wsdl
OnvifTests/: OnvifTests.csproj  Program.cs
netOnvifCore/: Class1.cs  OnvifClientFactory.cs  netOnvifCore.csproj
netOnvifCore/Security/: SoapSecurityHeader.cs  SoapSecurityHeaderBehavior.cs  SoapSecurityHeaderInspector.cs
