<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <Authors>NPO SAUT</Authors>
        <Company>NPO SAUT</Company>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
        <WarningLevel>8</WarningLevel>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0"/>
        <PackageReference Include="System.ServiceModel.Http" Version="8.0.0"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0"/>
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0"/>
    </ItemGroup>
</Project>